<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nikolaのバージョンをv8.0.0にアップグレード | hiromasa.info</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" href="../../rss.xml">
<link rel="canonical" href="http://www.hiromasa.info/posts/11/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: http://*.google-analytics.com https://*.google-analytics.com https://code.jquery.com http://*.disqus.com https://disqus.com https://*.disqus.com https://*.disquscdn.com https://*.cloudinary.com http://www.gravatar.com https://www.googletagmanager.com https://*.twitter.com http://*.facebook.com https://*.facebook.com https://*.facebook.net http://*.hatena.ne.jp https://*.st-hatena.com https://cdnjs.cloudflare.com https://fonts.gstatic.com;">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-48887105-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-48887105-1');
</script><!-- End Google Analytics --><!-- for facebook button --><style>
.fb-like {
    display: inline;
}
#fb-root {
    display: inline;
}
.fb_iframe_widget > span {
    vertical-align: baseline !important; 
}
</style>
<meta name="author" content="Hiromasa OHASHI">
<link rel="prev" href="../12/" title="nikolaで多国語ポスト対応" type="text/html">
<link rel="next" href="../13/" title="Pyroomacousticsの紹介" type="text/html">
<meta property="og:site_name" content="hiromasa.info">
<meta property="og:title" content="nikolaのバージョンをv8.0.0にアップグレード">
<meta property="og:url" content="http://www.hiromasa.info/posts/11/">
<meta property="og:description" content='nikolaのバージョンをv8.0.0にアップグレード
nikola v8.0.0
2018/9/11にnikolaのメジャーバージョンが8.0にアップグレードされた。pip install -U "Nikola[extras]"を実行しアップグーレドを施したところ、各種設定を変更しなければならなかったためその作業ログを以下に記す。
各種設定変更のためにはUpgrading to Nikola v'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-16T12:30:00+09:00">
<meta property="article:tag" content="nikola">
<link rel="alternate" hreflang="en" href="../../en/posts/11/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://www.hiromasa.info/">

            <span id="blog-title">hiromasa.info</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="http://www.hiromasa.info/en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">ソース</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文書一覧</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">タグ</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/index.html" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSSフィード</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">nikolaのバージョンをv8.0.0にアップグレード</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Hiromasa OHASHI
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-09-16T12:30:00+09:00" itemprop="datePublished" title="2018-09-16 12:30">2018-09-16 12:30</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/11.html">コメント</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">ソース</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>nikolaのバージョンをv8.0.0にアップグレード</h3>
<h4>nikola v8.0.0</h4>
<p>2018/9/11にnikolaのメジャーバージョンが8.0にアップグレードされた。<code>pip install -U "Nikola[extras]"</code>を実行しアップグーレドを施したところ、各種設定を変更しなければならなかったためその作業ログを以下に記す。</p>
<p>各種設定変更のためには<a href="https://getnikola.com/blog/upgrading-to-nikola-v8.html">Upgrading to Nikola v8</a>を参照すると良い。
ここでは単純に<code>pip install -U "Nikola[extras]"</code>を実行してしまったが、実際には<code>How to upgrade</code>の手順を読んだ上でアップグレードを行ったほうが良いと思われる。</p>
<h4>
<code>conf.py</code>の修正</h4>
<p><code>nikola --version</code>をブログが存在するディレクトリで実行したところ下記の警告が出た。</p>
<pre class="code literal-block"><span></span><span class="err">[2018-09-16T03:11:45Z] WARNING: Nikola: The UNSLUGIFY_TITLES setting was renamed to FILE_METADATA_UNSLUGIFY_TITLES.</span>
<span class="err">[2018-09-16T03:11:45Z] WARNING: Nikola: The sections feature has been removed and its functionality has been merged into categories.</span>
<span class="err">[2018-09-16T03:11:45Z] WARNING: Nikola: For more information on how to migrate, please read: https://getnikola.com/blog/upgrading-to-nikola-v8.html#sections-were-replaced-by-categories</span>
<span class="err">[2018-09-16T03:11:45Z] INFO: Nikola: Setting CATEGORY_DESTPATH_AS_DEFAULT = True</span>
<span class="err">[2018-09-16T03:11:46Z] WARNING: Nikola: Cannot load theme "bootstrap3", using 'bootblog4' instead.</span>
<span class="err">... 以後bootstrap3が存在しない旨を示すpythonのTracebackが表示される ...</span>
</pre>


<p>これらのwarningを修正するために、下記に記した内容を実行した。</p>
<h5>名称が変更された設定の変更</h5>
<p>手元では<code>UNSLUGIFY_TITLES</code>を<code>FILE_METADATA_UNSLUGIFY_TITLES</code>に変更するのみで前述の最初のWARNINGは消えた。
どうやら<a href="https://getnikola.com/blog/upgrading-to-nikola-v8.html">Upgrading to Nikola v8</a>を参照すると他項目についても変更されたものがある模様。以下に抜粋する。</p>
<ul>
<li>削除されたもの<ul>
<li><code>FEED_PREVIEWIMAGE</code></li>
<li><code>SITEMAP_INCLUDE_FILELESS_DIRS</code></li>
<li><code>USE_OPEN_GRAPH</code></li>
<li><code>USE_BASE_TAG</code></li>
</ul>
</li>
<li>名称が変更されたもの<ul>
<li>
<code>UNSLUGIFY_TITLES</code> -&gt; <code>FILE_METADATA_UNSLUGIFY_TITLES</code>
</li>
<li>
<code>TAG_PAGES_TITLES</code> -&gt; <code>TAG_TITLES</code>
</li>
<li>
<code>TAG_PAGES_DESCRIPTIONS</code> -&gt; <code>TAG_DESCRIPTIONS</code>
</li>
<li>
<code>CATEGORY_PAGES_TITLES</code> -&gt; <code>CATEGORY_TITLES</code>
</li>
<li>
<code>CATEGORY_PAGES_DESCRIPTIONS</code> -&gt; <code>CATEGORY_DESCRIPTIONS</code>
</li>
<li>
<code>DISABLE_INDEXES_PLUGIN_INDEX_AND_ATOM_FEED</code> -&gt; <code>DISABLE_INDEXES and DISABLE_MAIN_ATOM_FEED</code>
</li>
<li>
<code>DISABLE_INDEXES_PLUGIN_RSS_FEED</code> -&gt; <code>DISABLE_MAIN_RSS_FEED</code>
</li>
</ul>
</li>
</ul>
<p>実際には他にも変更された項目が存在するため、調査した結果を末尾に示してある。</p>
<h5>セクション(Sections)関連の設定の変更</h5>
<p>v8からはセクション関連の機能が削除されカテゴリに統合されたため、関連設定を削除する必要がある。
<a href="https://getnikola.com/blog/upgrading-to-nikola-v8.html">Upgrading to Nikola v8</a>には書かれていないが、そもそも<code>POSTS_SECTIONS</code>の項目を消す必要がある。
これによって前述のログに存在したセクション関連の警告は消失する。</p>
<h5>デフォルトテーマの変更</h5>
<p>アップグレード前はデフォルトテーマの<code>bootstrap3</code>を使っていたが、v8ではデフォルトテーマが<code>bootblog4</code>に変更された。
<a href="https://getnikola.com/blog/upgrading-to-nikola-v8.html">Upgrading to Nikola v8</a>によれば<code>nikola theme -i bootstrap3</code>を実行しテーマをインストールすることによってbootstrap3は依然として使用できるようであるが、新デフォルトテーマのbootblog4では<code>featured posts</code>の表示などができるなど機能が追加されているとのことである。</p>
<p>ここでは<code>bootblog4</code>への変更を行った。前述のログでは最後の部分でpythonのTracebackが大量に表示されていたため、この修正も合わせて行った。以下に修正のために実施した内容を順に記す。</p>
<ul>
<li>
<code>conf.py</code>の<code>THEME</code>を<code>bootblog4</code>に変更</li>
<li>
<code>nikola build</code>を実行<ul>
<li>
<code>nikola --version</code>を実行したときと同様なbootstrap3が存在しないというExceptionが表示され、再構築を行うことができない</li>
</ul>
</li>
<li>キャッシュが影響していることを疑い<code>cache</code>ディレクトリと<code>__pycache__</code>ディレクトリを削除<ul>
<li>状況は変化しない</li>
</ul>
</li>
<li>
<code>nikola theme -i bootstrap3</code>を実行<ul>
<li>依然としてbootstrap3が存在しないというExceptionが表示されるためbootstrap3を再度導入することもできない</li>
</ul>
</li>
<li>Exceptionを吐いている<code>site-packages/nikola/utils.py</code>のソースを調査<ul>
<li>エラーを吐いている<code>get_asset_path</code>のメソッドにおいてthemesのディレクトリを走査していることが問題の模様</li>
</ul>
</li>
<li>ブログルート直下のthemesディレクトリを他の場所に一時的に退避<ul>
<li>Exceptionを吐くエラーが消失</li>
</ul>
</li>
<li>
<code>nikola build</code>を実行<ul>
<li>無事にブログが再構築</li>
</ul>
</li>
</ul>
<p>したがって、theme関連のトラブルがなければ<code>conf.py</code>の修正のみで済む内容であったと思われる。</p>
<h4>その他<code>conf.py</code>の変化</h4>
<p>折角なので新規に<code>nikola init</code>を実行して生成したブログの<code>conf.py</code>とのdiffを取ってその他の変更を調べた。
コメントの変更や前述した変更については記載していない。また各項目の意味については全て把握していないため必要な場合は新規生成した<code>conf.py</code>に付与されたコメントなどを読んだほうが良い。</p>
<ul>
<li>
<code>from __future__ import unicode_literals</code>の削除</li>
<li>対応言語の追加<ul>
<li>
<code>ml</code>, <code>th</code>, <code>vi</code>
</li>
</ul>
</li>
<li>テーマ依存設定<ul>
<li>
<code>THEME_CONFIG</code>が追加されており、bootblog4テーマはこの設定によりfeatured postの設定やsidebarの設定が行えるようである</li>
</ul>
</li>
<li>
<code>DATE_FORMAT</code>の変更<ul>
<li>元はdatetime.datetime.strftimeで用いられる形式だったがCLDRで用いられるフォーマットに変更されたとのこと</li>
</ul>
</li>
<li>
<code>LOCALE_FALLBAK</code>と<code>LOCALE_DEFAULT</code>の削除</li>
<li>セクション関連の項目の削除<ul>
<li>
<code>WRITE_TAG_CLUD</code>, <code>POST_SECTIONS</code>, <code>POST_SECTIONS_ARE_INDEXED</code>, <code>SECTION_PATH</code>, <code>POSTS_SECTION_COLORS</code>, <code>POSTS_SECTION_DESCRIPTIONS</code>, <code>POSTS_SECTION_FROM_META</code>, <code>POSTS_SECTOIN_NAME</code>, <code>POSTS_SECTION_TITLE</code>, <code>POSTS_SECTION_TRANSLATIONS</code>, <code>POSTS_SECTION_TRANSLATIONS_ADD_DEFAULTS</code>
</li>
</ul>
</li>
<li>カテゴリー関連の項目の追加<ul>
<li>
<code>CATEGORY_DESTPATH_AS_DEFAULT</code>, <code>CATEGORY_DESTPATH_TRIM_PREFIX</code>, <code>CATEGORY_DESTPATH_FIRST_DIRECTORY_ONLY</code>, <code>CATEGORY_DESTPATH_NAMES</code>, <code>CATEGORY_PAGES_FOLLOW_DESTPATH</code>
</li>
</ul>
</li>
<li>RSS関連の項目のの追加<ul>
<li><code>RSS_EXTENSION</code></li>
<li><code>RSS_FILENAME_BASE</code></li>
<li><code>ATOM_PATH</code></li>
<li><code>ATOM_FILENAME_BASE</code></li>
<li><code>ATOM_EXTENSION</code></li>
</ul>
</li>
<li>
<code>USE_BASE_TAG</code>の削除</li>
<li>LESS, SASS関連設定の削除<ul>
<li>
<code>LESS_COMPILER</code>, <code>LESS_OPTIONS</code>, <code>SASS_COMPILER</code>, <code>SASS_OPTIONS</code>
</li>
</ul>
</li>
<li>
<code>PRESERVE_ICC_PROFILES</code>の追加</li>
<li>
<code>ANNOTATIONS</code>の削除</li>
<li>
<code>MARKDOWN_EXTENSION_CONFIGS</code>の追加</li>
<li>
<code>METADATA_VALUE_MAPPING</code>の追加</li>
<li>
<code>NO_DOCUTILS_TITLE_TRANSFORM</code>の削除</li>
<li>
<code>USE_TAG_METADATA</code>および<code>WARN_ABOUT_TAG_METADATA</code>の追加</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../12/" rel="prev" title="nikolaで多国語ポスト対応">一つ前の文書</a>
            </li>
            <li class="next">
                <a href="../13/" rel="next" title="Pyroomacousticsの紹介">次の文書</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="hiromasa-info",
            disqus_url="http://www.hiromasa.info/posts/11/",
        disqus_title="nikola\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092v8.0.0\u306b\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9",
        disqus_identifier="cache/posts/11.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="hiromasa-info";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:stoicheia1986@gmail.com">Hiromasa OHASHI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<!-- twitter -->
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!-- facebook --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

<!-- hatena -->
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加">
<img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
