<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>高速なconda代替コマンド mambaとビルドツールboa | hiromasa.info</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="http://www.hiromasa.info/posts/27/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: http://*.google-analytics.com https://*.hiromasa.info https://*.google-analytics.com https://code.jquery.com http://*.disqus.com https://disqus.com https://*.disqus.com https://*.disquscdn.com https://*.cloudinary.com http://www.gravatar.com https://www.googletagmanager.com https://*.twitter.com http://*.facebook.com https://*.facebook.com https://*.facebook.net http://*.hatena.ne.jp https://*.st-hatena.com https://cdnjs.cloudflare.com https://fonts.gstatic.com;">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-48887105-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-48887105-1');
</script><!-- End Google Analytics --><!-- for facebook button --><style>
.fb-like {
    display: inline;
}
#fb-root {
    display: inline;
}
.fb_iframe_widget > span {
    vertical-align: baseline !important; 
}
</style>
<meta name="author" content="Hiromasa OHASHI">
<link rel="prev" href="../26/" title="2022/10/22 PyData Osaka #026における JupyterLite関連の紹介記事" type="text/html">
<meta property="og:site_name" content="hiromasa.info">
<meta property="og:title" content="高速なconda代替コマンド mambaとビルドツールboa">
<meta property="og:url" content="http://www.hiromasa.info/posts/27/">
<meta property="og:description" content="この記事はQiitaアドベントカレンダー 2022 Python 13日目の記事です。
高速なconda代替コマンドmamba
mambaはcondaコマンドの代わりに使用することができるPythonライブラリやパッケージ管理に用いることが可能なコマンドラインツールです。 C++による記述やlibsolvなどのライブラリを活用することによって高速に動作することを特徴としており、最近バージョン1.0">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-13T00:00:00+09:00">
<meta property="article:tag" content="boa">
<meta property="article:tag" content="conda">
<meta property="article:tag" content="mamba">
<meta property="article:tag" content="micromamba">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="en" href="../../en/posts/27/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">hiromasa.info</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">ソース</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文書一覧</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">タグ</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/index.html" class="nav-link">about</a>
                </li>
<li class="nav-item">
<a href="../../pages/slides/index.html" class="nav-link">slide一覧</a>
                </li>
<li class="nav-item">
<a href="../../jupyterlite/lab/" class="nav-link">my jupyterlite</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSSフィード</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">高速なconda代替コマンド mambaとビルドツールboa</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Hiromasa OHASHI
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-12-13T00:00:00+09:00" itemprop="datePublished" title="2022-12-13 00:00">2022-12-13 00:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/27.html">コメント</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">ソース</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>この記事は<a href="https://qiita.com/advent-calendar/2022/python">Qiitaアドベントカレンダー 2022 Python</a> 13日目の記事です。</p>
<h3>高速な<code>conda</code>代替コマンド<code>mamba</code>
</h3>
<p><code>mamba</code>は<code>conda</code>コマンドの代わりに使用することができるPythonライブラリやパッケージ管理に用いることが可能なコマンドラインツールです。 <code>C++</code>による記述や<code>libsolv</code>などのライブラリを活用することによって高速に動作することを特徴としており、最近バージョン1.0が公開されました。
当方で<a href="https://medium.com/pydata-osaka/releasing-mamba-1-0-%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A8%B3-9f71af3a7dd7">関連する記事の翻訳</a>をPyData OsakaのMedium上で公開したため、詳細についてはこちらをご覧いただければと思います。
上記記事でも触れられていますが、<code>mamba</code>は<code>conda</code>とほぼ互換性のあるCLIインタフェースを持っているため、もし既にパッケージ管理に<code>conda</code>を使っている場合はそのコマンドを<code>mamba</code>に置き換えるだけで使用することが可能となります。</p>
<h4>
<code>mamba</code>の導入</h4>
<p>詳細は<a href="https://mamba.readthedocs.io/en/latest/installation.html">こちら</a>を参照いただければと思いますが、既にcondaが導入されている場合は<code>conda install mamba -n base -c conda-forge</code>でインストールを行うことができます。
mambaの使用方法についてはcondaと同一であるためここでは割愛させていただきます。</p>
<h4><code>micromamba</code></h4>
<p>前述の翻訳記事にも記載がありますが、更に最近は完全にC++のみで書かれた<code>micromamba</code>の開発が進んでいます。シングルバイナリで提供され、非常に小さく、更にベースとなる環境を必要としないことを特徴としています。依存関係についても完全に静的リンクされた状態で配布されているため、適当なところに配置して実行することが可能となります。<a href="https://mamba.readthedocs.io/en/latest/installation.html">ドキュメント</a>にはminicondaの代わりとして環境構築をゼロから行う場合に使用可能であるような旨が書かれています。</p>
<h4>
<code>micromamba</code>の導入</h4>
<p>macosであればhomebrewを入れた状態で<code>brew install --cask micromamba</code>のように導入が可能です。
また、homebrewがない環境では<code>curl micro.mamba.pm/install.sh | zsh</code>としても導入が可能です。
linuxの場合は<code>curl micro.mamba.pm/install.sh | bash</code>とzshをbashに置き換えてください。
windowsの場合は<a href="https://mamba.readthedocs.io/en/latest/installation.html">ドキュメント</a>を参照ください。</p>
<h4>
<code>micromamba</code>の使用方法</h4>
<p><code>micromamba</code>は<code>conda</code>や<code>mamba</code>のCLIのサブセットを持っているためほとんど同じ様な感じで使うことができます。
詳細は<a href="https://mamba.readthedocs.io/en/latest/user_guide/micromamba.html">ドキュメント</a>を参照いただければと思いますが、<code>--help</code>でサブコマンドの一覧が表示でき、</p>
<div class="code"><pre class="code literal-block">$ micromamba --help

Subcommands:
  shell                       Generate shell init scripts
  create                      Create new environment
  install                     Install packages <span class="k">in</span> active environment
  update                      Update packages <span class="k">in</span> active environment
  repoquery                   Find and analyze packages <span class="k">in</span> active environment or channels
  remove                      Remove packages from active environment
  list                        List packages <span class="k">in</span> active environment
  package                     Extract a package or bundle files into an archive
  clean                       Clean package cache
  config                      Configuration of micromamba
  info                        Information about micromamba
  constructor                 Commands to support using micromamba <span class="k">in</span> constructor
  env                         List environments
  activate                    Activate an environment
  run                         Run an executable <span class="k">in</span> an environment
  ps                          Show, inspect or <span class="nb">kill</span> running processes
  auth                        Login or <span class="nb">logout</span> of a given host
  search                      Find packages <span class="k">in</span> active environment or channels
</pre></div>

<p>ライブラリの個別インストールは<code>micromamba install xtensor -c conda-forge</code>で可能です。<code>-c</code>はインストール元のchannelを<code>conda-forge</code>に指定していることを表ます。
また、仮想環境作成も<code>conda</code>や<code>mamba</code>と同様に<code>micromamba create -n xtensor_env xtensor xsimd -c conda-forge</code>ののちに<code>micromamba activate xtensor_env</code>などでアクティベーションが可能です。</p>
<p>ライブラリはライブラリを列挙したテキストファイルか、または<code>env.yal</code>からインストールすることもできます。
テキストファイルの場合は、</p>
<div class="code"><pre class="code literal-block">xtensor
numpy 1.19
xsimd &gt;=7.4
</pre></div>

<p>という内容のファイルを<code>spec_file.txt</code>として保存した上で、<code>micromamba create -n from_file -f spec_file.txt -c conda-forge</code>で実行することが可能です。</p>
<p>また、<code>env.yml</code>は下記のようなyamlファイルです。</p>
<div class="code"><pre class="code literal-block"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testenv</span><span class="w"></span>
<span class="nt">channels</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span><span class="w"></span>
<span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python &gt;=3.6,&lt;3.7</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipykernel &gt;=5.1</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipywidgets</span><span class="w"></span>
</pre></div>

<p>これを元にする場合は<code>micromamba create -f env.yml</code>として環境構築が可能です。<code>-c conda-forge</code>を指定しなくて済む様になるので便利ですね。</p>
<h4>
<code>micromamba</code>の活用方法</h4>
<p><code>micromamba</code>はシングルバイナリで提供できインストールも容易であることから、CI/CDなどで使用することも想定されています。
冒頭の翻訳記事にも出てきますが、GitHub Actionsで利用可能な<a href="https://github.com/mamba-org/provision-with-micromamba">provision-with-micromamba</a>、micromambaが使用可能な軽量Dockerイメージである<a href="https://github.com/mamba-org/micromamba-docker">micromamba-docker</a>、VSCodeでの開発で活用できる<a href="https://github.com/mamba-org/micromamba-devcontainer">micromamba-devcontainer</a>などが公開されています。</p>
<p>実際にWebAssembly向けのパッケージを格納している<a href="https://github.com/emscripten-forge/recipes/blob/main/.github/workflows/build_recipes.yaml">Emscripten-forgeのActions</a>では、この様な目的でMicromambaを使用しています。</p>
<h3>Mamba meets Jupyterlite</h3>
<p><code>Emscripten-forge</code>の話題を出したので、また別の翻訳記事である<a href="https://medium.com/pydata-osaka/mamba-meets-jupyterlite%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A8%B3-68d0823d767d">mamba meets jupyterlite</a>についてもここで貼っておきたいと思います。この記事は更に別の翻訳記事である<a href="https://medium.com/pydata-osaka/jupyterlite-jupyter-%EF%B8%8Fwebassembly-%EF%B8%8Fpython%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A8%B3-1f228a9d97d1">JupyterLite:Jupyter❤️WebAssembly❤️Python</a>の翻訳記事を前提にしているため、合わせて読んでいただけると幸いです。</p>
<p>ざっくり書きますと、WebAssemblyを活用することによりPythonインタプリタをブラウザ上で動作することを可能にした<code>pyodide</code>というものが存在し、更にこれを活用することでサーバーを必要としないブラウザのみで動作するJupyter環境である<code>Jupyterlite</code>というものが存在しています。
このJupyterlite上ではピュアPythonのみで書かれたライブラリに関しては<code>pyodide</code>の<a href="https://pyodide.org/en/stable/usage/api/micropip-api.html">micropip</a>を用いることでJupyterliteへの導入が可能となっていますが 、 一方で C拡張を伴うようなライブラリについては(WebAssemblyのコンパイルが必要となることなどから)単純な導入が困難となっておりました。
これを解決するためには、WebAssemblyプラットフォーム向けにあらかじめビルドされた状態のcondaパッケージを配布することが必要となります。
このために、<a href="https://github.com/emscripten-forge/recipes">emscripten-forge/recipes</a>のリポジトリにおいてパッケージのビルド方法を管理するためのレシピ群が管理され、 パッケージのホスティングには<a href="https://github.com/mamba-org/quetz">Quetz</a>というFastAPIを用いたcondaパッケージ用のサーバーが用いられています。</p>
<p>これらの機構を用いることで、<code>emscripten-32</code>向けの環境を下記の様に構築できるようになりました。</p>
<div class="code"><pre class="code literal-block">$ micromamba create -n my-env --platform<span class="o">=</span>emscripten-32 <span class="se">\ </span>
    -c https://repo.mamba.pm/emscripten-forge <span class="se">\ </span>
    -c https://repo.mamba.pm/conda-forge <span class="se">\</span>
    python ipython numpy jedi
</pre></div>

<p>jupyterliteではこのWebAssembly向けにビルド・配布されたパッケージを使うために、<a href="https://github.com/jupyter-xeus/xeus-python">xeus-python</a>を用いているそうです。
自分も完璧には理解しきれてはいませんが、jupyterliteを静的サイトとして構築する際に使用する<code>jupyter lite build</code>コマンドにおいて、下記の様な指定を行うことでXeusPython環境に存在するパッケージをPythonランタイム内にプリインストールすることが可能となるとのことです。</p>
<div class="code"><pre class="code literal-block">$ jupyter lite build --XeusPythonEnv.packages<span class="o">=</span><span class="se">\</span>
    numpy,<span class="se">\</span>
    matplotlib,<span class="se">\</span>
    ipyleaflet
</pre></div>

<h3>ビルドツール<code>boa</code>
</h3>
<p>上記のWebAssembly向けのパッケージのビルドは<a href="https://github.com/emscripten-forge/recipes/blob/main/.github/workflows/build_recipes.yaml">Emscripten-forgeのActions</a>内で呼ばれている<a href="https://github.com/emscripten-forge/recipes/blob/main/builder.py">builder.py</a>で行われていますが、ここでビルドツールの<a href="https://github.com/mamba-org/boa">boa</a>というものが使われています。
<code>boa</code>は<code>libmamba</code>を用いることで<code>conda-build</code>よりも高速なビルドを実現するためのツールであるとのことです。
<code>boa</code>は3種類のツールを含んでおり、<code>conda build</code>をmambaをsolverとしたものに置き換える<code>conda mambabuild</code>、新しい形式のレシピを用いたビルドにおける情報の表示を行う<code>boa render</code>、そのレシピをもとにビルドを行う<code>boa build</code>を含んでいます。</p>
<p><code>boa</code>のドキュメントは<a href="https://boa-build.readthedocs.io/en/latest/">ここ</a>に存在しており、<a href="https://boa-build.readthedocs.io/en/latest/getting_started.html">Getting Started</a>には、<code>mamba install boa -c conda-forge</code>(mambaの代わりにcondaでも可能)で<code>boa</code>のインストールを行うことができるとあります。</p>
<h4>
<code>conda mambabuild</code>のメリット</h4>
<p>メリットについては<a href="https://boa-build.readthedocs.io/en/latest/mambabuild.html">ここ</a>に3つ載っており、</p>
<ol>
<li>より高速な依存解決速度: 複雑な環境に対しては、mambaはcondaよりもかなり高速なビルドが可能</li>
<li>より良いエラーメッセージ: 依存関係が解決できない環境において、解読が困難なcondaは大量のエラーメッセージを吐くが、Mambaはより理解しやすいメッセージを出力する</li>
<li>既存のレシピおよびconda-buildのCLIオプションとの完全な互換性がある(conda-buildに対してsolverの部分を置き換えるためのモンキーパッチを適用しているため)</li>
</ol>
<p>とのことです。</p>
<h4>
<code>boa</code>における新しいレシピフォーマット</h4>
<p><code>boa</code>は<code>conda build</code>で用いられる<code>meta.yaml</code>を置き換える新しいフォーマットである<code>recipe.yaml</code>を用いたビルドを行うことが可能です。
<a href="https://boa-build.readthedocs.io/en/latest/recipe_spec.html">このドキュメント</a>に詳細な記述があります。
parseを簡単にしたり、複数箇所への出力に関する一貫性のなさを解消したり、再起的なパースや依存性解決を防ぐために開発されたとの説明があります。</p>
<p><code>boa</code>のレシピは次の項目を備えています。</p>
<div class="code"><pre class="code literal-block"><span class="n">context</span><span class="o">:</span><span class="w"> </span><span class="n">Jinjaの文字列置換で後続の箇所で使用可能な変数の設定を行う</span><span class="w"></span>
<span class="kd">package</span><span class="o">:</span><span class="w"> </span><span class="err">パッケージのトップレベルとなる</span><span class="w"> </span><span class="err">名前、バージョン、その他の情報を定義する</span><span class="w"></span>
<span class="n">source</span><span class="o">:</span><span class="w"> </span><span class="err">：</span><span class="w"> </span><span class="err">レシピのビルドのためにダウンロードが必要となるソースへのポインタ</span><span class="w"></span>
<span class="n">build</span><span class="o">:</span><span class="w"> </span><span class="err">レシピをどのようにビルドするかと、使用するビルド番号を定義する</span><span class="w"></span>
<span class="n">requirements</span><span class="o">:</span><span class="w"> </span><span class="err">パッケージのトップレベルにおける依存ライブラリを定義する</span><span class="w"></span>
<span class="n">test</span><span class="o">:</span><span class="w"> </span><span class="err">パッケージのトップレベルにおけるテストを定義する</span><span class="w"></span>
<span class="n">outputs</span><span class="o">:</span><span class="w"> </span><span class="err">レシピは複数の出力行うことができる。各々の</span><span class="n">outputはパッケージと依存関係</span><span class="err">、テストのセクションを持ちことが可能であり持つべきである</span><span class="w"></span>
</pre></div>

<p>ドキュメント記載の例を下記に転記します。</p>
<div class="code"><pre class="code literal-block"><span class="c1"># "context variables"を設定(後でJinjaのexpressionとして使用可能)</span><span class="w"></span>
<span class="nt">context</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.1.0</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">imagesize</span><span class="w"></span>

<span class="c1"># トップレベルのパッケージ情報(nameとversion)</span><span class="w"></span>
<span class="nt">package</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">}}"</span><span class="w"></span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">version</span><span class="nv"> </span><span class="s">}}"</span><span class="w"></span>

<span class="c1"># ソースをどこから取得するかを定義</span><span class="w"></span>
<span class="nt">source</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz</span><span class="w"></span>
<span class="w">  </span><span class="nt">sha256</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">f3832918bc3c66617f92e35f5d70729187676313caa60c187eb0f28b8fe5e3b5</span><span class="w"></span>

<span class="c1"># ビルド番号(バージョンは増加させないが、もし新しいビルドが生成されるのであれば増加させるべき)</span><span class="w"></span>
<span class="nt">build</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python -m pip install --no-deps --ignore-installed .</span><span class="w"></span>

<span class="c1"># ビルド時の実行時のrequirementsを記載</span><span class="w"></span>
<span class="nt">requirements</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip</span><span class="w"></span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span><span class="w"></span>

<span class="c1"># パッケージが期待通りに動作するかをバリデーションするためのテスト</span><span class="w"></span>
<span class="nt">test</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">imports</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">imagesize</span><span class="w"></span>

<span class="c1"># パッケージに関する情報</span><span class="w"></span>
<span class="nt">about</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/shibukawa/imagesize_py</span><span class="w"></span>
<span class="w">  </span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MIT</span><span class="w"></span>
<span class="w">  </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">'Getting</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">size</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">png/jpeg/jpeg2000/gif</span><span class="nv"> </span><span class="s">file'</span><span class="w"></span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">    </span><span class="no">This module analyzes jpeg/jpeg2000/png/gif image header and</span><span class="w"></span>
<span class="w">    </span><span class="no">return image size.</span><span class="w"></span>
<span class="w">  </span><span class="nt">dev_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/shibukawa/imagesize_py</span><span class="w"></span>
<span class="w">  </span><span class="nt">doc_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://pypi.python.org/pypi/imagesize</span><span class="w"></span>
<span class="w">  </span><span class="nt">doc_source_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/shibukawa/imagesize_py/blob/master/README.rst</span><span class="w"></span>

<span class="c1"># 下記はconda-forge特有の内容</span><span class="w"></span>
<span class="nt">extra</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">recipe-maintainers</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">somemaintainer</span><span class="w"></span>
</pre></div>

<p>また、<code>conda-build</code>との主な違いは下記の通りです。</p>
<ul>
<li>レシピのファイル名がmeta.yamlではなくrecipe.yamlとなった</li>
<li>出力がより複雑ではないふるまいとなり、キー名は名前だけではなくpackage/nameと同じレシピにおけるトップレベル階層と同じ(例: 単なるscriptではなくbuild/script)となる</li>
<li>暗黙のメタパッケージが出力に生じない</li>
<li>完全なJinja2サポートを含まない: 条件節がない または <code>{%</code> のサポートはなく, 文字列置換のみである. 変数は有効なYAMLファイルのトップレベルにおける"context"に記載できる</li>
<li>Jinjaの文字列補完は有効なYAMLとするためにクォーテーションが必要 e.g. - "{{ version }}"</li>
<li>セレクタはYAML辞書スタイルを用いる(conda-buildにおけるコメントの代わり). E.g. <code>- somepkg  # [osx]</code>の代わりに<code>- sel(osx): somepkg</code>と書く</li>
<li>
<code>conda-build</code>からセレクタの文法を使わずにスキップ条件のリストを使う命令をスキップする(e.g. ["osx", "win and py37"]はスキップ)</li>
</ul>
<h4>conda-buildからのレシピ構築</h4>
<p><code>conda-build</code>で用いていた既存のレシピ<code>meta.yaml</code>を<code>boa</code>の文法へとコンバートすることができます。そのコマンドは新しいレシピを標準出力に出力します。
結果を速く保存するために、<code>boa convert meta.yaml &gt; recipe.yaml</code>を使うことができ、<code>boa build ..</code>を実行してください。
変換プロセスは"シンプル"なレシピに対してのみ動作し、複雑なレシピの変換には手作業が必要となるであろうことに注意してください。</p>
<p>ここで実際に既存recipeを変換して...というところまで行きつきたかったのですが、時間切れに伴いここで一旦終了とさせていただきます。
追記する場合はその旨を記載いたします。</p>
<h3>PyData Osaka meetup #27</h3>
<p>以上に記載した内容+αを12/17(土) 13:00より開催予定のPyData Osakaのミートアップで紹介する予定です。
この記事で触れたmambaやboaについての紹介を行いたいと考えています。よろしければご参加ください。
https://pydataosaka.connpass.com/event/267542/</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/boa/" rel="tag">boa</a></li>
            <li><a class="tag p-category" href="../../categories/conda/" rel="tag">conda</a></li>
            <li><a class="tag p-category" href="../../categories/mamba/" rel="tag">mamba</a></li>
            <li><a class="tag p-category" href="../../categories/micromamba/" rel="tag">micromamba</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../26/" rel="prev" title="2022/10/22 PyData Osaka #026における JupyterLite関連の紹介記事">一つ前の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="hiromasa-info",
            disqus_url="http://www.hiromasa.info/posts/27/",
        disqus_title="\u9ad8\u901f\u306aconda\u4ee3\u66ff\u30b3\u30de\u30f3\u30c9 mamba\u3068\u30d3\u30eb\u30c9\u30c4\u30fc\u30ebboa",
        disqus_identifier="cache/posts/27.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="hiromasa-info";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:stoicheia1986@gmail.com">Hiromasa OHASHI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<!-- twitter -->
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!-- facebook --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

<!-- hatena -->
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加">
<img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
