<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nikolaで多国語ポスト対応 | hiromasa.info</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="http://www.hiromasa.info/posts/12/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: http://*.google-analytics.com https://*.hiromasa.info https://*.google-analytics.com https://code.jquery.com http://*.disqus.com https://disqus.com https://*.disqus.com https://*.disquscdn.com https://*.cloudinary.com http://www.gravatar.com https://www.googletagmanager.com https://*.twitter.com http://*.facebook.com https://*.facebook.com https://*.facebook.net http://*.hatena.ne.jp https://*.st-hatena.com https://cdnjs.cloudflare.com https://fonts.gstatic.com;">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-48887105-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-48887105-1');
</script><!-- End Google Analytics --><!-- for facebook button --><style>
.fb-like {
    display: inline;
}
#fb-root {
    display: inline;
}
.fb_iframe_widget > span {
    vertical-align: baseline !important; 
}
</style>
<meta name="author" content="Hiromasa OHASHI">
<link rel="prev" href="../10/" title="最尤推定によるガンマ分布のフィッティングについて" type="text/html">
<link rel="next" href="../11/" title="nikolaのバージョンをv8.0.0にアップグレード" type="text/html">
<meta property="og:site_name" content="hiromasa.info">
<meta property="og:title" content="nikolaで多国語ポスト対応">
<meta property="og:url" content="http://www.hiromasa.info/posts/12/">
<meta property="og:description" content='nikolaで多国語ポスト対応
nikola handbookのMultilingual postsの項を見ながら多国語対応の設定を行う。
基本的な設定
記事や固定ページの多国語対応を行う場合、conf.pyのTRANSLATIONS_PATTERNで指定されたパターンに沿ったファイル名で言語ごとに記事を作成することになる。デフォルトだと
TRANSLATIONS_PATTERN = "{path'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-16T12:30:00+09:00">
<meta property="article:tag" content="nikola">
<link rel="alternate" hreflang="en" href="../../en/posts/12/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">hiromasa.info</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">ソース</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文書一覧</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">タグ</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/index.html" class="nav-link">about</a>
                </li>
<li class="nav-item">
<a href="../../pages/slides/index.html" class="nav-link">slide一覧</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSSフィード</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">nikolaで多国語ポスト対応</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Hiromasa OHASHI
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-09-16T12:30:00+09:00" itemprop="datePublished" title="2018-09-16 12:30">2018-09-16 12:30</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/12.html">コメント</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">ソース</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>nikolaで多国語ポスト対応</h3>
<p><a href="https://getnikola.com/handbook.html">nikola handbook</a>のMultilingual postsの項を見ながら多国語対応の設定を行う。</p>
<h4>基本的な設定</h4>
<p>記事や固定ページの多国語対応を行う場合、<code>conf.py</code>の<code>TRANSLATIONS_PATTERN</code>で指定されたパターンに沿ったファイル名で言語ごとに記事を作成することになる。デフォルトだと</p>
<pre class="code literal-block"><span></span><code><span class="n">TRANSLATIONS_PATTERN</span> <span class="o">=</span> <span class="s2">"</span><span class="si">{path}</span><span class="s2">.</span><span class="si">{lang}</span><span class="s2">.</span><span class="si">{ext}</span><span class="s2">"</span>
</code></pre>

<p>という指定になっているため、この記事(<code>12.md</code>)であれば英語ポストを作成する場合は<code>12.en.md</code>というファイル名を付けることとなる。</p>
<p>上記パターンをどの国の言語に対応させるかどうかは<code>TRANSLATIONS</code>の設定を変更する。この設定では各言語をkeyとしてprefixとなるパスをvalueに持つdictを設定する。デフォルトでは<code>DEFAULT_LANG : ""</code>のみが指定されているため、新たに追加したい言語とprefixを次にような形で指定する。</p>
<pre class="code literal-block"><span></span><code><span class="n">TRANSLATIONS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">DEFAULT_LANG</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
    <span class="s2">"en"</span><span class="p">:</span> <span class="s2">"./en"</span>
<span class="p">}</span>
</code></pre>

<p>この設定を行った上で<code>nikola build</code>を実行すると、過去の諸々のポストに対しても多言語対応のための再生成が走るためかブログ構築までに5分ほどを要する。構築後、<code>nikola serve -b</code>でローカルのブラウザ上でブログを閲覧すると右上に<code>English</code>という表示が増える(3カ国語以上設定した場合は試していないがおそらく選択できるようになると思われる)。
独自ドメインを設定している場合はこの<code>English</code>をクリックすると存在しないページにアクセスすることになるため、ローカルサーバ上でアクセスするためにはアドレスバーに<code>127.0.0.1:8000/en</code>と手動で打ち込む必要がある。このページにアクセスすると、英語版のページが表示される。
しかし、上記設定だけでは特に翻訳版の記事を用意していないため、ポストについては日本語版と全く同一の記事が表示され、また、それ以外の上部メニュー(ナビゲーションバー)なども翻訳されず日本語のままとなってしまっている。</p>
<p>以下ではこれらの多国語化について記す。多言語対応可能な設定項目については<code>conf.py</code>において<code>(translatable)</code>というコメントが添えられているため、基本的にはこれらの設定項目を調整していくことになる。</p>
<h4>ナビゲーションバーの多言語化</h4>
<p>ナビゲーションバーについては<code>NAVIGARTION_LINKS</code>の設定を次のように変更する。</p>
<pre class="code literal-block"><span></span><code><span class="n">NAVIGATION_LINKS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">DEFAULT_LANG</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">(</span><span class="s2">"/archive.html"</span><span class="p">,</span> <span class="s2">"文書一覧"</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">"/categories/"</span><span class="p">,</span> <span class="s2">"タグ"</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">"/pages/about/index.html"</span><span class="p">,</span> <span class="s2">"About"</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">"/rss.xml"</span><span class="p">,</span> <span class="s2">"RSSフィード"</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="s2">"en"</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">(</span><span class="s2">"/en/archive.html"</span><span class="p">,</span> <span class="s2">"all posts"</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">"/en/categories/"</span><span class="p">,</span> <span class="s2">"tag"</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">"/en/pages/about/index.html"</span><span class="p">,</span> <span class="s2">"about"</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">"/en/rss.xml"</span><span class="p">,</span> <span class="s2">"RSS feed"</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre>

<p>ここでは各言語をkeyとし、対応するパスとリンク名のタプルのタプルをvalueとするdictを設定している。
"en"に対して"/en"で始まるパスを指定していることに注意。</p>
<h4>タグ、カテゴリの多言語化(調査中)</h4>
<p>nikola v8ではポストごとに複数の分類を与えるタグ(tags)と、単一の分類を与えるカテゴリ(categories)が提供されている。現時点で当ブログはタグしか用いていない。なお前のポストにも記したが、nikolaのversion 7まではセクション(sections)という分類方法も存在していたが、これはversion 8以降は削除されている(nikola handbookにはこの機能は<code>CATEGORY_DESTPATH</code>の設定を用いて実現可能との記載がある)。
タグやカテゴリの多言語化の仕方であるが、<code>conf.py</code>を見ると<code>TAG_TRANSLATION</code>や<code>CATEGORY_TRANSLATION</code>に</p>
<pre class="code literal-block"><span></span><code>   <span class="p">[</span>
     <span class="p">{</span><span class="s1">'en'</span><span class="p">:</span> <span class="s1">'private'</span><span class="p">,</span> <span class="s1">'de'</span><span class="p">:</span> <span class="s1">'Privat'</span><span class="p">},</span>
     <span class="p">{</span><span class="s1">'en'</span><span class="p">:</span> <span class="s1">'work'</span><span class="p">,</span> <span class="s1">'fr'</span><span class="p">:</span> <span class="s1">'travail'</span><span class="p">,</span> <span class="s1">'de'</span><span class="p">:</span> <span class="s1">'Arbeit'</span><span class="p">},</span>
   <span class="p">]</span>
</code></pre>

<p>のような辞書のリストを指定すれば良いとの記載がある。しかしこれを日本語と英語の間の翻訳で試みたところ、英語ページにおいても日本語タグが指定した英語タグに翻訳されず日本語タグのままとなる現象を確認している。この現象の解決のためには調査を行う必要があるため、現時点ではタグ、カテゴリの多言語化は実現できていない。</p>
<h4>多言語ポストの混在</h4>
<p>多言語ブログを作成する場合、基本的に日本語で書いた記事は英語版では表示させず、翻訳を行った記事のみを英語版で表示するようにしたい。しかし、nikolaでは現状そのような制御を行うことができない。
<a href="https://github.com/getnikola/nikola/issues/2901">このissue</a>において同様な要望が上がっているが、しばらくは対応されなさそうな雰囲気がある。</p>
<h3>その他</h3>
<ul>
<li>日本語タグに対応するURLが漢字部分については中国語の発音として変換されているが、これは依存ライブラリである<a href="https://pypi.org/project/Unidecode/">unidecode</a>のせいである。これは<code>utils.py</code>に実装されている<code>slugify</code>を呼ぶ際に呼び出される。このunidecodeであるが、元は<a href="https://metacpan.org/pod/Text::Unidecode">perlのモジュール</a>なのであるが、この説明において日本語では正しくない結果が出力されるだろうとの記載がある。したがって解決するためには日本語だけ特別扱いし、更にmecabなどで読み付与を行うといった作業が必要となる。</li>
</ul>
<h3>結論</h3>
<p>現状nikolaで多言語サイトを作成する場合は中途半端な多言語サイトしか実現できないのが実情である。余裕があれば原因調査の上でこの記事についても追記を行なっていきたい。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../10/" rel="prev" title="最尤推定によるガンマ分布のフィッティングについて">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../11/" rel="next" title="nikolaのバージョンをv8.0.0にアップグレード">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="hiromasa-info",
            disqus_url="http://www.hiromasa.info/posts/12/",
        disqus_title="nikola\u3067\u591a\u56fd\u8a9e\u30dd\u30b9\u30c8\u5bfe\u5fdc",
        disqus_identifier="cache/posts/12.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="hiromasa-info";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:stoicheia1986@gmail.com">Hiromasa OHASHI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<!-- twitter -->
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!-- facebook --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

<!-- hatena -->
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加">
<img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
